# MoneyMachine

./: .gitignore  MoneyMachine.sln  README.md
MoneyMachine/: MoneyMachine.csproj  Program.cs
MoneyMachine/API/: PingService.cs  RestAPIProcessor.cs  WebSocketClient.cs  WebSocketService.cs
MoneyMachine/BL/: MonitoringManager.cs
MoneyMachine/Constants/: Main.cs
MoneyMachine/Entities/: RestJSONEntities.cs  WebSocketJSONEntities.cs
MoneyMachine/Enums/: BaseEnums.cs
MoneyMachine/Extensions/: RestRequestExtensions.cs  RestResponseExtensions.cs
MoneyMachine/Interface/: IDataAccess.cs  ILogger.cs
MoneyMachine/Tools/: ConsoleLogger.cs  Sereliazator.cs
Tester/: Program.cs  TestEntities.cs  TestEnv.csproj
Tester/APIEmulation/: APIEmulator.cs
Tester/DBEntities/: DbEntities.cs
Tester/DataAccess/: DbAccess.cs
Tester/Migrations/: 20230524195344_CreateDatabase.Designer.cs  20230524195344_CreateDatabase.cs  20230525192732_UpdatePriceTable.Designer.cs  20230525192732_UpdatePriceTable.cs  20230526234111_RemovePriceOrder.Designer.cs  20230526234111_RemovePriceOrder.cs  20230526234403_AddedUniqueForSnapshotTime.Designer.cs  20230526234403_AddedUniqueForSnapshotTime.cs  20230526234423_AddedUniqueForSnapshotTime2.Designer.cs  20230526234423_AddedUniqueForSnapshotTime2.cs  ContextModelSnapshot.cs
Tester/TestAPI/: APIEmulator.cs
Tester/Tester/: Tester.cs
Tester/Tools/: Converter.cs  ExcelLogger.cs
src/Trading.Application/: .editorconfig  Trading.Application.sln  directory.build.props
src/Trading.Application/Core/: Core.csproj
src/Trading.Application/Core/APIRequestsEntities/: BaseResponse.cs  CreateOrderRequestModel.cs  HistoricalPrices.cs  MarketsModel.cs  Position.cs  Session.cs  UpdateOrderRequestModel.cs  UpdatePositionRequestModel.cs
src/Trading.Application/Core/DbModels/: PriceBatch.cs  PriceEntity.cs  TradingVolumesEntity.cs
src/Trading.Application/Core/Models/: PriceEntity.cs
src/Trading.Application/Core/ReportGeneratorModels/: ReportModel.cs
src/Trading.Application/Core/StrategyEntities/: OpenTestPosition.cs  StrategyConstants.cs  StrategyTestPrice.cs
src/Trading.Application/Core/StrategyModels/: OpenTestPosition.cs  StrategyConstants.cs  StrategyType.cs
src/Trading.Application/Plugins/Trading.Application.DAL/: DataAccessLayerRegistry.cs  Trading.Application.DAL.csproj  sqlite.sqlite  sqlite.sqlite-shm  sqlite.sqlite-wal
src/Trading.Application/Trading.Application/: PresentationRegistry.cs  Program.cs  Trading.Application.csproj  Trading.Application.sln  appsettings.json
src/Trading.Application/Trading.Application.BLL/: BusinessLogicLayerRegistry.cs  Trading.Application.BLL.csproj
src/Trading.Application/Trading.Application.BLL/Abstractions/: ITradingService.cs
src/Trading.Application/Trading.Application.BLL/Background/: BackgroundWorkersRegistry.cs  IJobProcessor.cs  JobBase.cs
src/Trading.Application/Trading.Application.BLL/CapitalEnums/: Directions.cs  Types.cs
src/Trading.Application/Trading.Application.BLL/CapitalIntegration/: CapitalClient.cs  CapitalIntegrationEndpoints.cs  ICapitalClient.cs
src/Trading.Application/Trading.Application.BLL/CapitalIntegrationEntities/: BaseResponse.cs  CreateOrderEntity.cs  CreatePositionEntity.cs  Endpoints.cs  ErrorCodeEntity.cs  Order.cs  Position.cs  Session.cs  UpdateOrderEntity.cs  UpdatePositionEntity.cs
src/Trading.Application/Trading.Application.BLL/Configuration/: CapitalIntegrationSettings.cs  ReportGeneratorSettings.cs  SchedulerSettings.cs
src/Trading.Application/Trading.Application.BLL/DataManager/: DataManager.cs  DataManagerExtensions.cs  IDataManager.cs
src/Trading.Application/Trading.Application.BLL/DataStorePluginInterfaces/: IPriceRepository.cs
src/Trading.Application/Trading.Application.BLL/Notifications/: ITradingNotificationEvents.cs  TradingNotification.cs  TradingNotificationEventArgs.cs  TradingNotificationEvents.cs
src/Trading.Application/Trading.Application.BLL/Strategies/: IStrategy.cs  PatternStrategy.cs  SimpleStrategy.cs
src/Trading.Application/Trading.Application.BLL/Strategy/: IStrategy.cs  SimpleStrategy.cs
src/Trading.Application/Trading.Application.BLL/StrategyContext/: IStrategyContext.cs  StrategyContext.cs
src/Trading.Application/Trading.Application.BLL/StrategyProcessor/: IStrategyProcessor.cs  StrategyProcessor.cs
src/Trading.Application/Trading.Application.BLL/TestComponents/: TestProcessExtensions.cs
src/Trading.Application/Trading.Application.BLL/TradingHandler/: CapitalTradingHandlerProcessor.cs  ICapitalTradingHandlerProcessor.cs
src/Trading.Application/Trading.Application.BLL/TradingInfoCollector/: CapitalTradingInfoProcessor.cs  ICapitalTradingInfoProcessor.cs
src/Trading.Application/Trading.Application.DAL/: DataAccessLayerRegistry.cs  Trading.Application.DAL.csproj  sqlite.bd
src/Trading.Application/Trading.Application.DAL/Data/: DataContext.cs  TradingDbContext.cs
src/Trading.Application/Trading.Application.DAL/DataAccess/: IPriceDataAccess.cs  IPriceRepository.cs  PriceDataAccess.cs  PriceRepository.cs
src/Trading.Application/Trading.Application.DAL/Entities/: PriceEntity.cs  TradingVolumesEntity.cs
src/Trading.Application/Trading.Application.DAL/Migrations/: 20231112162836_InitialCreate.Designer.cs  20231112162836_InitialCreate.cs  20231114150035_1.Designer.cs  20231114150035_1.cs  DataContextModelSnapshot.cs
src/Trading.Application/Trading.Application.DAL/Models/: Price.cs  TradingVolumes.cs
src/Trading.Application/Trading.Application/Configuration/: TelegramSettings.cs
src/Trading.Application/Trading.Application/Handlers/: AddOrderHandler.cs  AddPositionHandler.cs  ChooseOrderHandler.cs  ChooseOrderToClose.cs  ChoosePositionHandler.cs  CloseOrderHandler.cs  ClosePositionHandler.cs  CreationOrderHandler.cs  EditOrderHandler.cs  EditPositionHandler.cs  IHandler.cs  SelectOrderHandler.cs  SelectPositionHandler.cs  StartHandler.cs  StartMessageHandle.cs  TestStrategyHandler.cs  UpdatingOrder.cs
src/Trading.Application/Trading.Application/Presentation/: ITradingNotifier.cs  TradingNotifier.cs
(+92 files in other folders)
