<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NetTrader.Indicator" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Constants\" />
    <None Remove="Entities\" />
    <None Remove="API\" />
    <None Remove="Extensions\" />
    <None Remove="Enums\" />
    <None Remove="Tools\" />
    <None Remove="BL\" />
    <None Remove="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Entities\" />
    <Folder Include="API\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Tools\" />
    <Folder Include="BL\" />
    <Folder Include="Interface\" />
  </ItemGroup>
</Project>
